{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopbankContext": "Data Source=Shop.db"
  },
  "AzureBlob": {
    "name": "yilongmsamsaapi",
    "key": "1VuIdzbBjkqTi1zpADGN2ewCKgotKjbpPd35uZ3lTFnQQJOjRi0UsgI4UXibyaEYqD0ocxms0kW3cNXTl2kwwA==",
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=yilongmsamsaapi;AccountKey=tUCMz1LioO7FtK1d68t0UmrQyFKXEIqn+i6Lxp0uFGVIvCM4w9feUNHSQZl2cfPFMzJjkLockusE/nIDodpmbw==;EndpointSuffix=core.windows.net"
  }
}